
FamilyId
IndividualId
Gender
Father
Mother

consanguinity03 01 M  .  .
consanguinity03 02 F  .  .
consanguinity03 03 M 14 15
consanguinity03 04 F 01 02
consanguinity03 05 M 01 02
consanguinity03 06 F 03 04
consanguinity03 07 F 03 04
consanguinity03 08 M 05 07
consanguinity03 09 F 10 06
consanguinity03 10 M  .  .
consanguinity03 11 F 08 09
consanguinity03 12 M 08 09
consanguinity03 13 F 08 09
consanguinity03 14 M  .  .
consanguinity03 15 F  .  .
consanguinity03 16 F 14 15
consanguinity03 17 F 19 16
consanguinity03 18 M 19 16
consanguinity03 19 M 03 04
