FamilyId	IndividualId	Gender	Father	Mother	Affected	DZTwin	MZTwin	ชื่อ	นามสกุล	ตำบล	อำเภอ	จังหวัด
Uni0002	Indv0001	M	.	.	A	.	.	สมัตถ์	แมคอินทอช	ปรังเผล	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0002	F	.	.	.	.	.	สุชานุช	ผลพันธิน	ปรังเผล	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0003	M	.	.	.	.	.	การุญ	โพธิกสิกร	กระเบื้อง	ชุมพลบุรี	สุรินทร์
Uni0002	Indv0004	F	.	.	.	.	.	สุชานาถ	สุนทรวาทิน	กระเบื้อง	ชุมพลบุรี	สุรินทร์
Uni0002	Indv0005	M	.	.	.	.	.	ฆโนทัย	จารุนัฎ	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0006	F	.	.	.	.	.	มทนา	เกียรติศิลปิน	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0007	F	Indv0001	Indv0002	.	.	.	สุทธนุช	แมคอินทอช	ปรังเผล	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0008	M	Indv0001	Indv0002	.	.	.	พาทิศ	แมคอินทอช	ปรังเผล	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0009	M	Indv0001	Indv0002	.	.	.	ไกรสร	แมคอินทอช	กระเบื้อง	ชุมพลบุรี	สุรินทร์
Uni0002	Indv0010	F	Indv0003	Indv0004	.	.	.	สังวรี	โพธิกสิกร	กระเบื้อง	ชุมพลบุรี	สุรินทร์
Uni0002	Indv0011	M	Indv0003	Indv0004	.	.	.	ปารัช	โพธิกสิกร	กระเบื้อง	ชุมพลบุรี	สุรินทร์
Uni0002	Indv0012	F	Indv0005	Indv0006	A	.	.	มณีมาลา	จารุนัฎ	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0013	F	Indv0005	Indv0006	.	.	.	กวินธิดา	จารุนัฎ	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0014	M	Indv0005	Indv0006	A	.	.	ปาณชัย	จารุนัฎ	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0015	F	.	.	.	.	.	กวินนาฏ	อุตตมะโยธิน	ปรังเผล	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0016	M	.	.	.	.	.	นนทัช	บุญถนอม	ปรังเผล	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0017	F	Indv0016	Indv0007	.	.	.	ศลิษา	บุญถนอม	ปรังเผล	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0018	M	Indv0016	Indv0007	.	.	.	นพกร	บุญถนอม	ปรังเผล	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0019	F	Indv0016	Indv0007	.	.	.	โสภณา	บุญถนอม	ปรังเผล	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0020	F	Indv0008	Indv0015	.	.	.	สุชานาฏ	แมคอินทอช	ปรังเผล	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0021	M	Indv0008	Indv0015	.	.	.	สุกฤต	แมคอินทอช	ปรังเผล	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0022	M	Indv0008	Indv0015	.	.	.	นคร	แมคอินทอช	ปรังเผล	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0023	F	Indv0009	Indv0010	.	.	.	นงพะงา	แมคอินทอช	กระเบื้อง	ชุมพลบุรี	สุรินทร์
Uni0002	Indv0024	M	Indv0009	Indv0010	.	.	.	ณัฐพร	แมคอินทอช	กระเบื้อง	ชุมพลบุรี	สุรินทร์
Uni0002	Indv0025	F	Indv0011	Indv0013	.	.	.	พรรภัค	โพธิกสิกร	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0026	F	Indv0011	Indv0013	.	.	.	พิมพ์สุภา	โพธิกสิกร	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0027	M	Indv0011	Indv0013	.	.	.	กรณิศ	โพธิกสิกร	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0028	F	Indv0039	Indv0012	.	.	A	มธุรา	สุนทรเวช	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0029	F	Indv0039	Indv0012	A	.	A	มธุริน	สุนทรเวช	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0030	F	Indv0039	Indv0012	.	.	A	มธุวัน	สุนทรเวช	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0033	F	Indv0011	Indv0013	.	.	.	อรวรรยา	โพธิกสิกร	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0034	F	Indv0008	Indv0019	A	.	.	อังควิภา	แมคอินทอช	ห้วยเขย่ง	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0035	M	Indv0008	Indv0019	.	.	.	โพธิวัฒน	แมคอินทอช	ห้วยเขย่ง	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0036	F	Indv0014	Indv0033	.	.	.	งามวิไล	จารุนัฎ	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0037	M	Indv0014	Indv0033	A	.	.	พิรัชย	จารุนัฎ	นาสีนวน	เมือง	มุกดาหาร
Uni0002	Indv0038	F	Indv0018	Indv0034	A	.	.	ฟ้อน	บุญถนอม	ห้วยเขย่ง	สังขละบุรี	กาญจนบุรี
Uni0002	Indv0039	M	.	.	.	.	.	นิพิฐ	สุนทรเวช	นาสีนวน	เมือง	มุกดาหาร
