IndividualId	FamilyId	Gender	Mother	Father
m56	mf1	m	.	.
m57	mf1	f	.	.
m58	mf1	f	.	.
m59	mf1	f	.	.
m60	mf1	f	.	.
m61	mf1	f	.	.
m62	mf1	m	m57	m56
m63	mf1	m	m57	m56
m64	mf1	f	m57	m56
m65	mf1	f	m57	m56
m66	mf1	m	m57	m56
m67	mf1	f	m57	m56
m68	mf1	f	m57	m56
m69	mf1	f	m57	m56
m70	mf1	f	m60	m56
m71	mf1	.	m60	m56
m72	mf1	.	m60	m56
m73	mf1	f	m61	m56
m74	mf1	f	m58	m56
m75	mf1	m	.	.
m76	mf1	f	m74	m75
m77	mf1	m	.	.
m78	mf1	m	m76	m77
m79	mf1	m	m76	m77
m80	mf1	m	m76	m77
m81	mf1	m	m59	m56
m82	mf1	f	m59	m56
m83	mf1	m	m59	m56
