IndividualId	FamilyId	Gender	Mother	Father
m100	poag68	f	.	.
m102	poag68	m	.	.
m101	poag68	m	.	.
m103	poag68	f	m100	m102
m104	poag68	m	.	.
m105	poag68	m	m100	m101
m106	poag68	m	m100	m101
m107	poag68	m	m100	m101
m108	poag68	f	m100	m101
m109	poag68	f	m103	m104
m110	poag68	m	.	.
m111	poag68	m	.	.
m112	poag68	f	m109	m110
m113	poag68	m	.	.
m115	poag68	m	.	.
m114	poag68	m	.	.
m116	poag68	f	m112	m113
m117	poag68	f	m112	m113
m118	poag68	m	.	.
m119	poag68	m	m117	m118
m120	poag68	m	m117	m118
m138	poag68	f	m112	m115
m121	poag68	f	m109	m111
m122	poag68	m	.	.
m123	poag68	m	.	.
m124	poag68	f	m121	m123
m125	poag68	f	m121	m122
m126	poag68	m	.	.
m129	poag68	f	m125	m126
m127	poag68	m	m121	m122
m128	poag68	f	.	.
m130	poag68	f	m128	m127
m131	poag68	m	m109	m111
m132	poag68	f	.	.
m135	poag68	f	m132	m131
m133	poag68	f	.	.
m134	poag68	f	.	.
m136	poag68	m	m133	m131
m137	poag68	f	m133	m131
