FamilyId	IndividualId	Gender		Father		Mother		MZTwin		DZTwin		Affected	HeartCondition		PlaceOfBirth	PlaceEnglish		OcularPressure		DateOfBirth		D10S1000	D10S1002	D10S1003
F002		I2448		F		U0332		U0333		.		.		A		.			京都府		Kyoto Prefecture	25-30			1987年07月01日		122/124		.		13/14
F002		I5605		F		U0334		U0335		.		.		A		1			さいたま市	Saitama City		27-32			1982年03月11日		122/128		.		13/16
F002		I6039		F		U0334		U0335		.		.		A		.			北海道		Hokkaido		~30			1978年11月03日		120/124		.		12/14
F002		U0332		M		.		.		.		.		I		.			長野県		Nagano Prefecture	15			1962/11/10		122/122		.		13/13
F002		U0333		F		U0336		U0337		.		.		I		.			豊田市		Toyota City		17			1961-03-07		122/124		.		13/14
F002		U0334		M		U0336		U0337		.		.		I		.			東京都		Tokyo			21			1960.02.29		124/128		.		14/16
F002		U0335		F		.		.		.		.		I		.			千葉県		Chiba Prefecture	18-20			~1972.03		120/122		.		12/13
F002		U0336		M		.		.		.		.		I		.			ニューヨーク	New York		15-22			1922.03-05		.		.		.
F002		U0337		F		.		.		.		.		I		.			シカゴ		Chicago			15.2-23.1		1920.07-12		.		.		.
F004		I2453		男		U0167		I5758		A		.		A		3			北京市		Beijing			27.3-42.2		1989年11月12日		100/102		.		2/3
F004		I5758		女		U0165		U0166		.		.		U		.			山东省		Shandong Province	17.2			1929年05月16日		102/106		.		3/5
F004		I5759		男		U0167		I5758		A		.		A		3			西藏自治区	Tibet Autonomous Region	12.1			1989年11月12日		100/102		.		2/3
F004		I5856		男		U0167		I5758		.		.		U		2			安徽省		Anhwei Province		二五到三四		1975年07月16日		106/108		.		5/6
F004		I5876		女		U0167		I5758		.		.		U		.			湖北省		Hubei Province		一二到一九		1982年04月26日		102/108		.		3/6
F004		U0165		男		.		.		.		.		I		1			郑州市		Zhengzhou City		17.7到27.8		1912年01月11日		102/108		.		3/6
F004		U0166		女		.		.		.		.		I		.			广东省		Guangdong Province	25.5			1899年12月27日		.		.		.
F004		U0167		男		.		.		.		.		I		.			北京市		Beijing			31.2			~1972			100/102		.		2/3
F005		I2454		F		U0207		U0208		.		.		A		.			Δελφοί		Delphi			~30			1582.10.04		98/100		.		1/2
F005		I5526		F		U0205		U0206		.		.		A		.			Θεσσαλονίκη	Thessalonika		35.2			1582.10.05		102/108		.		3/6
F005		U5712		M		.		.		.		.		I		.			Ολυμπία		Olympia			~17-22			1582.10.15		100/102		.		2/3
F005		U0207		M		.		.		.		.		I		.			Μυστράς		Mystras			~20			~1955			98/106		.		1/5
F005		U0208		F		U0205		U0206		.		.		I		.			ΑκρόπολιςΑθηνών	Acropolis		~15.2-18.3		~1977			100/108		.		2/6
F006		I2456		M		U0291		U0292		.		A		A		1			阿里山		Alishan			22.2			一九五四年十一月二三日	112/114		.		8/9
F006		I5623		F		U0291		U0292		.		A		A		2			嘉義市		Jiayi City		24.0			壹玖陸貳年伍月玖日	116/118		.		10/11
F006		I5742		M		I2456		U0293		.		.		U		.			馬公市		Magong City		15.2			1992.10.07		114/114		.		9/9
F006		U0291		M		.		.		.		.		I		.			台東市		Taidong City		15.7			1929.01.15		112/118		.		8/11
F006		U0292		F		.		.		.		.		I		.			蘭嶼		Lanyu (Orchid Island)	17.2			.			114/116		.		9/10
F006		U0293		F		.		.		.		.		I		3			台北市		Taipei City		.			一九五七年五月二〇日	114/116		.		9/10
F008		I2461		F		U0294		U0295		.		.		A		.			กรุงเทพฯ		Bangkok			๑๒.๓๔ – ๕๖.๗๘		๑๙๘๙-๑๑-๑๒		116/118		.		10/11
F008		I5421		M		U0294		U0295		.		.		A		.			สุโขทัย		Sukhothai		๒๒.๔-๒๕.๕		๑๙๘๙-๑๙๙๒		112/114		.		8/9
F008		U0294		M		.		.		.		.		I		.			พระนครศรีอยุธ	Ayuthaya		๓๒.๑			๑๙๕๕-๑๙๕๖		.		.		.
F008		U0295		F		.		.		.		.		I		.			อุทัยธานี		Uthaithani		๒๓.๔-๒๓.๘		.			.		.		.
F013		I2475		♀		U0174		U0175		.		.		A		2			Карели		Karelia			19.2			2000.01.01		96/98		.		1/1
F013		I2476		♀		U0174		U0175		.		.		A		1			Санкт-Петербург	St. Petersburg		11.0			2002.05.07		98/98		.		1/1
F013		I2477		♀		U0174		U0175		.		.		I		.			Таганрог	Taganrog		~10-15			2000.05.05		102/104		.		3/4
F013		I2478		♀		U0174		U0175		.		.		I		.			Новосибирск	Novosibirsk		~15-20			2000.01.01		98/102		.		1/3
F013		U0174		♂		.		.		.		.		I		.			Балашиха	Balashikha		~10.05-15.7		1983.12.30		.		.		.
F013		U0175		♀		.		.		.		.		I		1			Омск		Omsk			.			1984.07.09		.		.		.
F017		I2500		M		U0296		U0297		.		.		A		.		الأقصر			Luxor			.٤١٢٥-٢٣.٢		١٩٧٢.٠٢.٢٥		98/120		.		1/12
F017		I2514		M		U0296		U0297		.		.		A		3		الإسكندرية		Alexandria		٢٥.٥-٣٢.٧		١٩٦٨.٠٩.٣٠		96/98		.		1/1
F017		U0296		M		.		.		.		.		I		.		أسوان			Aswan			٤٠.٠٣-٤٥.٩٢		١٩٥٢.١٢.٢٥		.		.		.
F017		U0297		F		.		.		.		.		.		.			.		.			೧೭.೭			೧೯೫೫.೧೨.೧೧		.		.		.
ಅ೦೦೧		ಕ್೦೦೧೩		♂		.		.		.		.		.		.			.		.			~೧೫.೨-೧೭.೮		೧೯೬೨.೦೧.೦೨		.		.		.
ಅ೦೦೧		ತ್೦೦೧೪		♂		ಕ್೦೦೧೩		ಕ್೦೦೧೨		A		.		A		.			.		.			~೩೩.೨-೩೫.೦		೧೯೭೯.೦೨.೨೮		122/122		.		13/13
ಅ೦೦೧		ತ್೦೦೧೫		♂		ಕ್೦೦೧೩		ಕ್೦೦೧೨		A		.		U		.			.		.			೧೯.೦			೧೯೬೦.೦೨.೨೯		120/122		.		12/1000
