Individualid	Familyid	Gender	Mother	Father	MZTwin
m100	mf1	m	.	.	.
m101	mf1	f	.	.	.
m102	mf1	m	m101	m100	.
m103	mf1	f	m101	m100	.
m104	mf1	m	.	.	.
m105	mf1	f	m101	m100	.
m106	mf1	m	.	.	.
m107	mf1	m	m101	m100	.
m109	mf1	m	m103	m104	t
m108	mf1	m	m103	m104	t
m110	mf1	m	m114	m108	.
m111	mf1	m	m114	m108	.
m114	mf1	f	m105	m106	.
m113	mf1	m	m105	m106	.
m112	mf1	m	m105	m106	.
m115	mf1	f	m103	m104	s
m116	mf1	f	m115	m112	.
m117	mf1	f	m105	m106	.
m118	mf1	f	m117	m109	.
m119	mf1	m	m103	m104	s
m120	mf1	f	.	.	.
m121	mf1	f	.	.	.
m122	mf1	f	m120	m113	.
m123	mf1	m	m121	m113	.
