FamilyID
IndividualID
Gender
Father  
Mother  
MZTwin  
DZTwin 
Affected
Sampled
Proband
Deceased
DXAge
DOB
症状
D17S1301 A
D17S1301 A
D17S1304 A
D17S1304 A
D17S674 A
D17S674 A

E0078  S00646  F    U0078A  U0078B  .  .  A  Y  Y  .  57     1948-07-04  青光眼  149 153  154 162  116 116 
E0078  S00675  男  U0078A  U0078B  .  .  A  Y  .  .  60-62  1941-09     青光眼  149 149  154 162  116 122 
E0078  S00795  女  U0078C  S00646  .  .  I  Y  .  .   .     1972-02-29  高眼压  153 153  154 158  116 122 
E0078  U0078A  M    .       .       .  .  I  N  .  Y   .     1914        .          .   .    .   .    .   .   
E0078  U0078B  F    .       .       .  .  I  N  .  .   .     1923-03-15  高眼压  .   .    .   .    .   .   
E0078  U0078C  M    .       .       .  .  U  N  .  .   .     1947-11-21  中眼压  .   .    .   .    .   .   


