FamilyId   
IndividualId
Gender     
Father     
Mother     
Affected   
DZTwin     
MZTwin     
姓          
名字         
村          
鄉          
省          

Uni0002ZH  Indv0001   男          .          .          A          .          .          周          祿山         .          岳池县        四川         
Uni0002ZH  Indv0002   女          .          .          .          .          .          東門       瑭            .          岳池县        四川         
Uni0002ZH  Indv0003   男          .          .          .          .          .          吴          康            .          .                .              
Uni0002ZH  Indv0004   女          .          .          .          .          .          刘          鳲            .          .                .              
Uni0002ZH  Indv0005   男          .          .          .          .          .          马          蓬勃         .          .                .              
Uni0002ZH  Indv0006   女          .          .          .          .          .          孫          妵            .          .                .              
Uni0002ZH  Indv0007   女          Indv0001   Indv0002   .          .          .          周          懰鵝         .          岳池县        四川         
Uni0002ZH  Indv0008   男          Indv0001   Indv0002   .          .          .          周          强国         .          .                .              
Uni0002ZH  Indv0009   男          Indv0001   Indv0002   .          .          .          周          东风         .          岳池县        四川         
Uni0002ZH  Indv0010   女          Indv0003   Indv0004   .          .          .          吴          秀秀         .          .                .              
Uni0002ZH  Indv0011   男          Indv0003   Indv0004   .          .          .          吴          杲健         .          .                .              
Uni0002ZH  Indv0012   女          Indv0005   Indv0006   A          .          .          马          美玲         .          .                .              
Uni0002ZH  Indv0013   女          Indv0005   Indv0006   .          .          .          马          翠柳         .          .                .              
Uni0002ZH  Indv0014   男          Indv0005   Indv0006   A          .          .          马          英正         .          .                .              
Uni0002ZH  Indv0015   女          .          .          .          .          .          晁          麗麗         .          .                .              
Uni0002ZH  Indv0016   男          .          .          .          .          .          丁          宏佩         .          岳池县        四川         
Uni0002ZH  Indv0017   女          Indv0016   Indv0007   .          .          .          丁          梅            .          岳池县        四川         
Uni0002ZH  Indv0018   男          Indv0016   Indv0007   .          .          .          丁          克用         .          岳池县        四川         
Uni0002ZH  Indv0019   女          Indv0016   Indv0007   .          .          .          丁          榴志         .          岳池县        四川         
Uni0002ZH  Indv0020   女          Indv0008   Indv0015   .          .          .          周          爽丽         .          岳池县        四川         
Uni0002ZH  Indv0021   男          Indv0008   Indv0015   .          .          .          周          荀            .          岳池县        四川         
Uni0002ZH  Indv0022   男          Indv0008   Indv0015   .          .          .          周          荣福         .          岳池县        四川         
Uni0002ZH  Indv0023   女          Indv0009   Indv0010   .          .          .          周          婷松         .          .                .              
Uni0002ZH  Indv0024   男          Indv0009   Indv0010   .          .          .          周          塘            .          .                .              
Uni0002ZH  Indv0025   女          Indv0011   Indv0013   .          .          .          吴          致富         .          .                .              
Uni0002ZH  Indv0026   女          Indv0011   Indv0013   .          .          .          吴          红华         .          .                .              
Uni0002ZH  Indv0027   男          Indv0011   Indv0013   .          .          .          吴          潜善         .          .                .              
Uni0002ZH  Indv0028   女          Indv0039   Indv0012   .          .          A          黄          锐娟         .          .                .              
Uni0002ZH  Indv0029   女          Indv0039   Indv0012   A          .          A          黄          婵丰         .          .                .              
Uni0002ZH  Indv0030   女          Indv0039   Indv0012   .          .          A          黄          久美         .          .                .              
Uni0002ZH  Indv0033   女          Indv0011   Indv0013   .          .          .          周          危氏         .          .                .              
Uni0002ZH  Indv0034   女          Indv0008   Indv0019   A          .          .          周          银秋         .          岳池县        四川         
Uni0002ZH  Indv0035   男          Indv0008   Indv0019   .          .          .          东          元达         .          岳池县        四川         
Uni0002ZH  Indv0036   女          Indv0014   Indv0033   .          .          .          马          秋葉         .          .                .              
Uni0002ZH  Indv0037   男          Indv0014   Indv0033   A          .          .          马          文志         .          .                .              
Uni0002ZH  Indv0038   女          Indv0018   Indv0034   A          .          .          丁          樱花         .          岳池县        四川         
Uni0002ZH  Indv0039   男          .          .          .          .          .          黄          春            .          .                .              
